[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Clot.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Clot_Texture.png" type="Texture" id=2]

[sub_resource type="OpenSimplexNoise" id=1]

[node name="Clot" type="Polygon2D"]
texture = ExtResource( 2 )
uv = PoolVector2Array( 0, 0, 512, 0, 512, 512, 0, 512 )
script = ExtResource( 1 )
Noise = SubResource( 1 )
