[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Tentacle/TentacleLight.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MapGeneration.cs" type="Script" id=2]
[ext_resource path="res://Scenes/CameraController.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Clot_Texture.png" type="Texture" id=5]

[node name="Node2D2" type="Node2D"]
script = ExtResource( 2 )
initialRadiusToAvoidSpawn = 500.0

[node name="Camera2D" parent="." instance=ExtResource( 3 )]

[node name="ClotTexture" type="Sprite" parent="."]
position = Vector2( 732, 336 )
scale = Vector2( 9.4375, 4.71875 )
texture = ExtResource( 5 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 149, 150 )
texture = ExtResource( 4 )

[node name="Light2D" parent="Icon" instance=ExtResource( 1 )]
