[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/light.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LightAnimation.cs" type="Script" id=2]

[node name="Light2D" type="Light2D"]
texture = ExtResource( 1 )
texture_scale = 3.88
script = ExtResource( 2 )
animateAmount = 1.0
animationTimerAmount = 1.0
